{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "BaseUrl": "http://localhost:5171"
  },
  "Jwt": {
    "Key": "DeinGeheimerJWTSignaturSchlüssel",
    "Issuer": "DeinIssuer",
    "Audience": "DeineAudience"
  }
}

